ABE	ArrivalDelayTuple{totalFlights=122976, arrivalDelay=47358, percentArrivalDelay=38.509953161592506}
ABI	ArrivalDelayTuple{totalFlights=21713, arrivalDelay=8527, percentArrivalDelay=39.27140422788191}
ABQ	ArrivalDelayTuple{totalFlights=760324, arrivalDelay=250579, percentArrivalDelay=32.956871018144895}
ABY	ArrivalDelayTuple{totalFlights=8035, arrivalDelay=3312, percentArrivalDelay=41.219663970130675}
ACK	ArrivalDelayTuple{totalFlights=1812, arrivalDelay=1018, percentArrivalDelay=56.18101545253863}
ACT	ArrivalDelayTuple{totalFlights=21081, arrivalDelay=8165, percentArrivalDelay=38.73155922394573}
ACV	ArrivalDelayTuple{totalFlights=23782, arrivalDelay=10927, percentArrivalDelay=45.94651417038096}
ACY	ArrivalDelayTuple{totalFlights=8798, arrivalDelay=3607, percentArrivalDelay=40.99795408047284}
ADK	ArrivalDelayTuple{totalFlights=589, arrivalDelay=390, percentArrivalDelay=66.21392190152801}
ADQ	ArrivalDelayTuple{totalFlights=10327, arrivalDelay=3673, percentArrivalDelay=35.566960395080855}
AEX	ArrivalDelayTuple{totalFlights=17245, arrivalDelay=8206, percentArrivalDelay=47.58480719049}
AGS	ArrivalDelayTuple{totalFlights=53378, arrivalDelay=19763, percentArrivalDelay=37.02461688336018}
AKN	ArrivalDelayTuple{totalFlights=6005, arrivalDelay=2438, percentArrivalDelay=40.599500416319735}
ALB	ArrivalDelayTuple{totalFlights=292764, arrivalDelay=126347, percentArrivalDelay=43.15660395403806}
ALO	ArrivalDelayTuple{totalFlights=1564, arrivalDelay=501, percentArrivalDelay=32.03324808184143}
AMA	ArrivalDelayTuple{totalFlights=132477, arrivalDelay=33820, percentArrivalDelay=25.528959743955554}
ANC	ArrivalDelayTuple{totalFlights=395392, arrivalDelay=164390, percentArrivalDelay=41.576460828747166}
ANI	ArrivalDelayTuple{totalFlights=475, arrivalDelay=144, percentArrivalDelay=30.315789473684212}
APF	ArrivalDelayTuple{totalFlights=4074, arrivalDelay=1610, percentArrivalDelay=39.51890034364261}
ASE	ArrivalDelayTuple{totalFlights=14345, arrivalDelay=7285, percentArrivalDelay=50.78424538166608}
ATL	ArrivalDelayTuple{totalFlights=6100953, arrivalDelay=2583380, percentArrivalDelay=42.34387644028728}
ATW	ArrivalDelayTuple{totalFlights=25058, arrivalDelay=12589, percentArrivalDelay=50.23944448878601}
AUS	ArrivalDelayTuple{totalFlights=803559, arrivalDelay=235611, percentArrivalDelay=29.320933497104757}
AVL	ArrivalDelayTuple{totalFlights=57089, arrivalDelay=21239, percentArrivalDelay=37.203314123561455}
AVP	ArrivalDelayTuple{totalFlights=47105, arrivalDelay=17009, percentArrivalDelay=36.108693344655556}
AZO	ArrivalDelayTuple{totalFlights=64911, arrivalDelay=25853, percentArrivalDelay=39.82838039777541}
BDL	ArrivalDelayTuple{totalFlights=650963, arrivalDelay=293825, percentArrivalDelay=45.13697399084126}
BET	ArrivalDelayTuple{totalFlights=19810, arrivalDelay=6662, percentArrivalDelay=33.62948006057547}
BFF	ArrivalDelayTuple{totalFlights=1, arrivalDelay=1, percentArrivalDelay=100.0}
BFI	ArrivalDelayTuple{totalFlights=1, arrivalDelay=1, percentArrivalDelay=100.0}
BFL	ArrivalDelayTuple{totalFlights=36758, arrivalDelay=14749, percentArrivalDelay=40.12459872680777}
BGM	ArrivalDelayTuple{totalFlights=26486, arrivalDelay=9066, percentArrivalDelay=34.22940421354678}
BGR	ArrivalDelayTuple{totalFlights=55118, arrivalDelay=23440, percentArrivalDelay=42.52694219674154}
BHM	ArrivalDelayTuple{totalFlights=406558, arrivalDelay=126733, percentArrivalDelay=31.172182074882304}
BIL	ArrivalDelayTuple{totalFlights=92503, arrivalDelay=33273, percentArrivalDelay=35.96964422775478}
BIS	ArrivalDelayTuple{totalFlights=48810, arrivalDelay=18597, percentArrivalDelay=38.10079901659496}
BJI	ArrivalDelayTuple{totalFlights=202, arrivalDelay=92, percentArrivalDelay=45.54455445544555}
BLI	ArrivalDelayTuple{totalFlights=7123, arrivalDelay=1748, percentArrivalDelay=24.540221816650288}
BMI	ArrivalDelayTuple{totalFlights=23102, arrivalDelay=12262, percentArrivalDelay=53.07765561423253}
BNA	ArrivalDelayTuple{totalFlights=1175123, arrivalDelay=432153, percentArrivalDelay=36.77512907159506}
BOI	ArrivalDelayTuple{totalFlights=237612, arrivalDelay=76229, percentArrivalDelay=32.0812921906301}
BOS	ArrivalDelayTuple{totalFlights=2290957, arrivalDelay=1107754, percentArrivalDelay=48.35333007123224}
BPT	ArrivalDelayTuple{totalFlights=8452, arrivalDelay=3346, percentArrivalDelay=39.58826313298627}
BQK	ArrivalDelayTuple{totalFlights=6934, arrivalDelay=3211, percentArrivalDelay=46.30804730314393}
BQN	ArrivalDelayTuple{totalFlights=8639, arrivalDelay=4220, percentArrivalDelay=48.84824632480611}
BRO	ArrivalDelayTuple{totalFlights=14781, arrivalDelay=4925, percentArrivalDelay=33.31980244909005}
BRW	ArrivalDelayTuple{totalFlights=13035, arrivalDelay=5098, percentArrivalDelay=39.11008822401227}
BTM	ArrivalDelayTuple{totalFlights=11134, arrivalDelay=3155, percentArrivalDelay=28.336626549308424}
BTR	ArrivalDelayTuple{totalFlights=149409, arrivalDelay=52622, percentArrivalDelay=35.22010052941925}
BTV	ArrivalDelayTuple{totalFlights=110786, arrivalDelay=49929, percentArrivalDelay=45.067968876933904}
BUF	ArrivalDelayTuple{totalFlights=489617, arrivalDelay=195315, percentArrivalDelay=39.89138449032611}
BUR	ArrivalDelayTuple{totalFlights=581007, arrivalDelay=163865, percentArrivalDelay=28.20361888927328}
BWI	ArrivalDelayTuple{totalFlights=1717380, arrivalDelay=710301, percentArrivalDelay=41.359570974391225}
BZN	ArrivalDelayTuple{totalFlights=71077, arrivalDelay=27667, percentArrivalDelay=38.92539077338661}
CAE	ArrivalDelayTuple{totalFlights=167821, arrivalDelay=64073, percentArrivalDelay=38.17936968555783}
CAK	ArrivalDelayTuple{totalFlights=80821, arrivalDelay=35805, percentArrivalDelay=44.30160478093565}
CCR	ArrivalDelayTuple{totalFlights=4465, arrivalDelay=1116, percentArrivalDelay=24.994400895856664}
CDC	ArrivalDelayTuple{totalFlights=3856, arrivalDelay=1489, percentArrivalDelay=38.615145228215766}
CDV	ArrivalDelayTuple{totalFlights=15135, arrivalDelay=5752, percentArrivalDelay=38.00462504129501}
CEC	ArrivalDelayTuple{totalFlights=6350, arrivalDelay=3130, percentArrivalDelay=49.29133858267716}
CHA	ArrivalDelayTuple{totalFlights=71240, arrivalDelay=22657, percentArrivalDelay=31.803761931499157}
CHO	ArrivalDelayTuple{totalFlights=19324, arrivalDelay=8276, percentArrivalDelay=42.82757193127717}
CHS	ArrivalDelayTuple{totalFlights=222491, arrivalDelay=82507, percentArrivalDelay=37.08329775136972}
CIC	ArrivalDelayTuple{totalFlights=7281, arrivalDelay=2903, percentArrivalDelay=39.870896854827635}
CID	ArrivalDelayTuple{totalFlights=129680, arrivalDelay=48624, percentArrivalDelay=37.49537322640346}
CKB	ArrivalDelayTuple{totalFlights=8, arrivalDelay=5, percentArrivalDelay=62.5}
CLD	ArrivalDelayTuple{totalFlights=14242, arrivalDelay=4367, percentArrivalDelay=30.662828254458645}
CLE	ArrivalDelayTuple{totalFlights=1415885, arrivalDelay=591794, percentArrivalDelay=41.796756092479264}
CLL	ArrivalDelayTuple{totalFlights=20074, arrivalDelay=8046, percentArrivalDelay=40.08169771844177}
CLT	ArrivalDelayTuple{totalFlights=2546039, arrivalDelay=1049574, percentArrivalDelay=41.22379900700657}
CMH	ArrivalDelayTuple{totalFlights=759363, arrivalDelay=299413, percentArrivalDelay=39.4294955113694}
CMI	ArrivalDelayTuple{totalFlights=28474, arrivalDelay=11651, percentArrivalDelay=40.91803048395027}
CMX	ArrivalDelayTuple{totalFlights=627, arrivalDelay=263, percentArrivalDelay=41.94577352472089}
COD	ArrivalDelayTuple{totalFlights=6780, arrivalDelay=3610, percentArrivalDelay=53.2448377581121}
COS	ArrivalDelayTuple{totalFlights=268445, arrivalDelay=91937, percentArrivalDelay=34.247983758311754}
CPR	ArrivalDelayTuple{totalFlights=26384, arrivalDelay=9264, percentArrivalDelay=35.112189205579135}
CRP	ArrivalDelayTuple{totalFlights=122938, arrivalDelay=30503, percentArrivalDelay=24.811693699263042}
CRW	ArrivalDelayTuple{totalFlights=60862, arrivalDelay=22951, percentArrivalDelay=37.70990108770661}
CSG	ArrivalDelayTuple{totalFlights=18807, arrivalDelay=6715, percentArrivalDelay=35.70479076939437}
CVG	ArrivalDelayTuple{totalFlights=1923297, arrivalDelay=767074, percentArrivalDelay=39.88328375700685}
CWA	ArrivalDelayTuple{totalFlights=7881, arrivalDelay=3687, percentArrivalDelay=46.78340312143129}
CYS	ArrivalDelayTuple{totalFlights=2, arrivalDelay=2, percentArrivalDelay=100.0}
DAB	ArrivalDelayTuple{totalFlights=86656, arrivalDelay=31018, percentArrivalDelay=35.79440546528804}
DAL	ArrivalDelayTuple{totalFlights=952216, arrivalDelay=230356, percentArrivalDelay=24.191569979920523}
DAY	ArrivalDelayTuple{totalFlights=380459, arrivalDelay=148760, percentArrivalDelay=39.10013956825834}
DBQ	ArrivalDelayTuple{totalFlights=10221, arrivalDelay=5122, percentArrivalDelay=50.11251345269543}
DCA	ArrivalDelayTuple{totalFlights=1832944, arrivalDelay=772977, percentArrivalDelay=42.1713374767587}
DEN	ArrivalDelayTuple{totalFlights=3319905, arrivalDelay=1428478, percentArrivalDelay=43.02767699678153}
DET	ArrivalDelayTuple{totalFlights=26550, arrivalDelay=7407, percentArrivalDelay=27.89830508474576}
DFW	ArrivalDelayTuple{totalFlights=5710980, arrivalDelay=2460739, percentArrivalDelay=43.08785882633103}
DHN	ArrivalDelayTuple{totalFlights=10571, arrivalDelay=5100, percentArrivalDelay=48.24519912969445}
DLG	ArrivalDelayTuple{totalFlights=4924, arrivalDelay=1838, percentArrivalDelay=37.327376116978066}
DLH	ArrivalDelayTuple{totalFlights=33792, arrivalDelay=11264, percentArrivalDelay=33.33333333333333}
DRO	ArrivalDelayTuple{totalFlights=19635, arrivalDelay=8789, percentArrivalDelay=44.761904761904766}
DSM	ArrivalDelayTuple{totalFlights=224041, arrivalDelay=84685, percentArrivalDelay=37.798885025508724}
DTW	ArrivalDelayTuple{totalFlights=2979158, arrivalDelay=1328789, percentArrivalDelay=44.60283744601662}
DUT	ArrivalDelayTuple{totalFlights=6336, arrivalDelay=2414, percentArrivalDelay=38.099747474747474}
EAU	ArrivalDelayTuple{totalFlights=2167, arrivalDelay=651, percentArrivalDelay=30.041532071988925}
EFD	ArrivalDelayTuple{totalFlights=3633, arrivalDelay=779, percentArrivalDelay=21.442334159097165}
EGE	ArrivalDelayTuple{totalFlights=23918, arrivalDelay=13852, percentArrivalDelay=57.91454134961117}
EKO	ArrivalDelayTuple{totalFlights=12808, arrivalDelay=4828, percentArrivalDelay=37.69519050593379}
ELM	ArrivalDelayTuple{totalFlights=24128, arrivalDelay=6161, percentArrivalDelay=25.53464854111406}
ELP	ArrivalDelayTuple{totalFlights=513674, arrivalDelay=139460, percentArrivalDelay=27.149515062082173}
ERI	ArrivalDelayTuple{totalFlights=29081, arrivalDelay=8730, percentArrivalDelay=30.019600426395243}
EUG	ArrivalDelayTuple{totalFlights=73069, arrivalDelay=26377, percentArrivalDelay=36.098755970384154}
EVV	ArrivalDelayTuple{totalFlights=48722, arrivalDelay=20783, percentArrivalDelay=42.6562948975822}
EWN	ArrivalDelayTuple{totalFlights=1392, arrivalDelay=611, percentArrivalDelay=43.89367816091954}
EWR	ArrivalDelayTuple{totalFlights=2706839, arrivalDelay=1472099, percentArrivalDelay=54.38443143459955}
EYW	ArrivalDelayTuple{totalFlights=17197, arrivalDelay=5942, percentArrivalDelay=34.552538233412804}
FAI	ArrivalDelayTuple{totalFlights=99800, arrivalDelay=32734, percentArrivalDelay=32.7995991983968}
FAR	ArrivalDelayTuple{totalFlights=65834, arrivalDelay=25156, percentArrivalDelay=38.21125862016587}
FAT	ArrivalDelayTuple{totalFlights=136998, arrivalDelay=49916, percentArrivalDelay=36.43556840245843}
FAY	ArrivalDelayTuple{totalFlights=44564, arrivalDelay=12153, percentArrivalDelay=27.270891302396556}
FCA	ArrivalDelayTuple{totalFlights=33368, arrivalDelay=12698, percentArrivalDelay=38.05442339966435}
FLG	ArrivalDelayTuple{totalFlights=17461, arrivalDelay=3804, percentArrivalDelay=21.785693831968388}
FLL	ArrivalDelayTuple{totalFlights=1013216, arrivalDelay=429255, percentArrivalDelay=42.36559627956921}
FLO	ArrivalDelayTuple{totalFlights=5062, arrivalDelay=2354, percentArrivalDelay=46.50335835638087}
FMN	ArrivalDelayTuple{totalFlights=3, arrivalDelay=3, percentArrivalDelay=100.0}
FNT	ArrivalDelayTuple{totalFlights=56007, arrivalDelay=25574, percentArrivalDelay=45.66214937418537}
FOE	ArrivalDelayTuple{totalFlights=57, arrivalDelay=1, percentArrivalDelay=1.7543859649122806}
FSD	ArrivalDelayTuple{totalFlights=102847, arrivalDelay=37613, percentArrivalDelay=36.57180083035966}
FSM	ArrivalDelayTuple{totalFlights=19274, arrivalDelay=8860, percentArrivalDelay=45.96866244681955}
FWA	ArrivalDelayTuple{totalFlights=79224, arrivalDelay=33817, percentArrivalDelay=42.68529738463092}
GCC	ArrivalDelayTuple{totalFlights=1046, arrivalDelay=531, percentArrivalDelay=50.76481835564054}
GCN	ArrivalDelayTuple{totalFlights=6051, arrivalDelay=977, percentArrivalDelay=16.146091555114857}
GEG	ArrivalDelayTuple{totalFlights=263177, arrivalDelay=85041, percentArrivalDelay=32.3132340592073}
GFK	ArrivalDelayTuple{totalFlights=24179, arrivalDelay=7535, percentArrivalDelay=31.163406261631994}
GGG	ArrivalDelayTuple{totalFlights=9782, arrivalDelay=3934, percentArrivalDelay=40.216724596197096}
GJT	ArrivalDelayTuple{totalFlights=34921, arrivalDelay=12189, percentArrivalDelay=34.904498725695134}
GLH	ArrivalDelayTuple{totalFlights=2, arrivalDelay=0, percentArrivalDelay=0.0}
GNV	ArrivalDelayTuple{totalFlights=35767, arrivalDelay=12783, percentArrivalDelay=35.73964827913999}
GPT	ArrivalDelayTuple{totalFlights=48995, arrivalDelay=21781, percentArrivalDelay=44.455556689458106}
GRB	ArrivalDelayTuple{totalFlights=87128, arrivalDelay=36968, percentArrivalDelay=42.429528968873385}
GRK	ArrivalDelayTuple{totalFlights=21952, arrivalDelay=10047, percentArrivalDelay=45.76803935860058}
GRR	ArrivalDelayTuple{totalFlights=242304, arrivalDelay=97084, percentArrivalDelay=40.06702324352879}
GSO	ArrivalDelayTuple{totalFlights=386398, arrivalDelay=149088, percentArrivalDelay=38.584050642084065}
GSP	ArrivalDelayTuple{totalFlights=200147, arrivalDelay=78146, percentArrivalDelay=39.04430243770828}
GST	ArrivalDelayTuple{totalFlights=1889, arrivalDelay=727, percentArrivalDelay=38.485971413446265}
GTF	ArrivalDelayTuple{totalFlights=61067, arrivalDelay=24275, percentArrivalDelay=39.75142057084841}
GTR	ArrivalDelayTuple{totalFlights=7520, arrivalDelay=3954, percentArrivalDelay=52.579787234042556}
GUC	ArrivalDelayTuple{totalFlights=7615, arrivalDelay=3943, percentArrivalDelay=51.77938279711096}
GUM	ArrivalDelayTuple{totalFlights=14796, arrivalDelay=4020, percentArrivalDelay=27.169505271695055}
HDN	ArrivalDelayTuple{totalFlights=18989, arrivalDelay=10214, percentArrivalDelay=53.78903575754384}
HHH	ArrivalDelayTuple{totalFlights=1833, arrivalDelay=1061, percentArrivalDelay=57.88325150027278}
HKY	ArrivalDelayTuple{totalFlights=648, arrivalDelay=313, percentArrivalDelay=48.30246913580247}
HLN	ArrivalDelayTuple{totalFlights=26585, arrivalDelay=9740, percentArrivalDelay=36.63720142937747}
HNL	ArrivalDelayTuple{totalFlights=510785, arrivalDelay=184243, percentArrivalDelay=36.07055806258994}
HOU	ArrivalDelayTuple{totalFlights=1205951, arrivalDelay=354554, percentArrivalDelay=29.400365354811264}
HPN	ArrivalDelayTuple{totalFlights=125500, arrivalDelay=62923, percentArrivalDelay=50.13784860557769}
HRL	ArrivalDelayTuple{totalFlights=116018, arrivalDelay=22846, percentArrivalDelay=19.691771966419005}
HSV	ArrivalDelayTuple{totalFlights=158743, arrivalDelay=54836, percentArrivalDelay=34.54388539967116}
HTS	ArrivalDelayTuple{totalFlights=17750, arrivalDelay=5509, percentArrivalDelay=31.03661971830986}
HVN	ArrivalDelayTuple{totalFlights=7365, arrivalDelay=2970, percentArrivalDelay=40.32586558044807}
IAD	ArrivalDelayTuple{totalFlights=1336957, arrivalDelay=657148, percentArrivalDelay=49.15251575031957}
IAH	ArrivalDelayTuple{totalFlights=2884518, arrivalDelay=1213681, percentArrivalDelay=42.07569514213467}
ICT	ArrivalDelayTuple{totalFlights=210206, arrivalDelay=75024, percentArrivalDelay=35.69070340523106}
IDA	ArrivalDelayTuple{totalFlights=35610, arrivalDelay=10442, percentArrivalDelay=29.323223813535527}
ILE	ArrivalDelayTuple{totalFlights=13827, arrivalDelay=6396, percentArrivalDelay=46.25732262963766}
ILG	ArrivalDelayTuple{totalFlights=794, arrivalDelay=464, percentArrivalDelay=58.43828715365239}
ILM	ArrivalDelayTuple{totalFlights=57881, arrivalDelay=18308, percentArrivalDelay=31.630414125533424}
IND	ArrivalDelayTuple{totalFlights=824844, arrivalDelay=324067, percentArrivalDelay=39.288277540965325}
INL	ArrivalDelayTuple{totalFlights=290, arrivalDelay=96, percentArrivalDelay=33.10344827586207}
IPL	ArrivalDelayTuple{totalFlights=5659, arrivalDelay=2152, percentArrivalDelay=38.027920127230956}
ISO	ArrivalDelayTuple{totalFlights=5945, arrivalDelay=1734, percentArrivalDelay=29.167367535744322}
ISP	ArrivalDelayTuple{totalFlights=158605, arrivalDelay=64094, percentArrivalDelay=40.41108413984426}
ITH	ArrivalDelayTuple{totalFlights=18397, arrivalDelay=3958, percentArrivalDelay=21.514377344132196}
ITO	ArrivalDelayTuple{totalFlights=35516, arrivalDelay=7067, percentArrivalDelay=19.898074107444533}
IYK	ArrivalDelayTuple{totalFlights=6111, arrivalDelay=2363, percentArrivalDelay=38.66797578137785}
JAC	ArrivalDelayTuple{totalFlights=45336, arrivalDelay=18132, percentArrivalDelay=39.99470619375331}
JAN	ArrivalDelayTuple{totalFlights=190044, arrivalDelay=67899, percentArrivalDelay=35.728041927132665}
JAX	ArrivalDelayTuple{totalFlights=520343, arrivalDelay=184922, percentArrivalDelay=35.53848134788014}
JFK	ArrivalDelayTuple{totalFlights=1327658, arrivalDelay=780948, percentArrivalDelay=58.821473602388565}
JNU	ArrivalDelayTuple{totalFlights=89138, arrivalDelay=35465, percentArrivalDelay=39.78662298907312}
KOA	ArrivalDelayTuple{totalFlights=77421, arrivalDelay=21789, percentArrivalDelay=28.143526950052312}
KSM	ArrivalDelayTuple{totalFlights=467, arrivalDelay=177, percentArrivalDelay=37.901498929336185}
KTN	ArrivalDelayTuple{totalFlights=51664, arrivalDelay=21379, percentArrivalDelay=41.38084546299164}
LAN	ArrivalDelayTuple{totalFlights=67897, arrivalDelay=22195, percentArrivalDelay=32.68922043683815}
LAS	ArrivalDelayTuple{totalFlights=2630937, arrivalDelay=1039570, percentArrivalDelay=39.51329887412736}
LAW	ArrivalDelayTuple{totalFlights=18019, arrivalDelay=7753, percentArrivalDelay=43.026805039125364}
LAX	ArrivalDelayTuple{totalFlights=4089012, arrivalDelay=1657982, percentArrivalDelay=40.54725200121692}
LBB	ArrivalDelayTuple{totalFlights=173356, arrivalDelay=39130, percentArrivalDelay=22.572048270610768}
LCH	ArrivalDelayTuple{totalFlights=8025, arrivalDelay=3297, percentArrivalDelay=41.08411214953271}
LEX	ArrivalDelayTuple{totalFlights=130698, arrivalDelay=48197, percentArrivalDelay=36.87661632159635}
LFT	ArrivalDelayTuple{totalFlights=38132, arrivalDelay=16001, percentArrivalDelay=41.96213154306095}
LGA	ArrivalDelayTuple{totalFlights=2296772, arrivalDelay=1183968, percentArrivalDelay=51.54921777172484}
LGB	ArrivalDelayTuple{totalFlights=156147, arrivalDelay=56856, percentArrivalDelay=36.41184268669907}
LIH	ArrivalDelayTuple{totalFlights=74160, arrivalDelay=15409, percentArrivalDelay=20.77804746494067}
LIT	ArrivalDelayTuple{totalFlights=330133, arrivalDelay=103231, percentArrivalDelay=31.269518648544675}
LMT	ArrivalDelayTuple{totalFlights=569, arrivalDelay=308, percentArrivalDelay=54.13005272407732}
LNK	ArrivalDelayTuple{totalFlights=63931, arrivalDelay=23066, percentArrivalDelay=36.0795232359888}
LNY	ArrivalDelayTuple{totalFlights=289, arrivalDelay=59, percentArrivalDelay=20.415224913494807}
LRD	ArrivalDelayTuple{totalFlights=17996, arrivalDelay=6927, percentArrivalDelay=38.49188708601912}
LSE	ArrivalDelayTuple{totalFlights=29398, arrivalDelay=10504, percentArrivalDelay=35.730321790598005}
LWB	ArrivalDelayTuple{totalFlights=1677, arrivalDelay=775, percentArrivalDelay=46.21347644603458}
LWS	ArrivalDelayTuple{totalFlights=2752, arrivalDelay=1016, percentArrivalDelay=36.91860465116279}
LYH	ArrivalDelayTuple{totalFlights=9461, arrivalDelay=3857, percentArrivalDelay=40.76736074410739}
MAF	ArrivalDelayTuple{totalFlights=157288, arrivalDelay=31295, percentArrivalDelay=19.896622755709274}
MAZ	ArrivalDelayTuple{totalFlights=149, arrivalDelay=61, percentArrivalDelay=40.939597315436245}
MBS	ArrivalDelayTuple{totalFlights=75278, arrivalDelay=26306, percentArrivalDelay=34.94513669332341}
MCI	ArrivalDelayTuple{totalFlights=1174452, arrivalDelay=438855, percentArrivalDelay=37.366788936457176}
MCN	ArrivalDelayTuple{totalFlights=7203, arrivalDelay=3657, percentArrivalDelay=50.77051228654727}
MCO	ArrivalDelayTuple{totalFlights=1967493, arrivalDelay=791887, percentArrivalDelay=40.24852947380245}
MDT	ArrivalDelayTuple{totalFlights=167293, arrivalDelay=67191, percentArrivalDelay=40.163664947128694}
MDW	ArrivalDelayTuple{totalFlights=1170344, arrivalDelay=483726, percentArrivalDelay=41.331950264195825}
MEI	ArrivalDelayTuple{totalFlights=6269, arrivalDelay=3578, percentArrivalDelay=57.07449353963949}
MEM	ArrivalDelayTuple{totalFlights=1206805, arrivalDelay=466822, percentArrivalDelay=38.682471484622624}
MFE	ArrivalDelayTuple{totalFlights=68704, arrivalDelay=19751, percentArrivalDelay=28.747962272938988}
MFR	ArrivalDelayTuple{totalFlights=55418, arrivalDelay=22448, percentArrivalDelay=40.5066945757696}
MGM	ArrivalDelayTuple{totalFlights=53108, arrivalDelay=20345, percentArrivalDelay=38.30872938163742}
MHT	ArrivalDelayTuple{totalFlights=240237, arrivalDelay=111252, percentArrivalDelay=46.30926959627368}
MIA	ArrivalDelayTuple{totalFlights=1448202, arrivalDelay=649987, percentArrivalDelay=44.882343761436594}
MIB	ArrivalDelayTuple{totalFlights=89, arrivalDelay=77, percentArrivalDelay=86.51685393258427}
MKC	ArrivalDelayTuple{totalFlights=1, arrivalDelay=1, percentArrivalDelay=100.0}
MKE	ArrivalDelayTuple{totalFlights=446709, arrivalDelay=175118, percentArrivalDelay=39.20180699291933}
MKG	ArrivalDelayTuple{totalFlights=396, arrivalDelay=187, percentArrivalDelay=47.22222222222222}
MKK	ArrivalDelayTuple{totalFlights=289, arrivalDelay=124, percentArrivalDelay=42.90657439446367}
MLB	ArrivalDelayTuple{totalFlights=66906, arrivalDelay=22009, percentArrivalDelay=32.89540549427555}
MLI	ArrivalDelayTuple{totalFlights=76978, arrivalDelay=31253, percentArrivalDelay=40.59991166307257}
MLU	ArrivalDelayTuple{totalFlights=50315, arrivalDelay=15751, percentArrivalDelay=31.304779886713703}
MOB	ArrivalDelayTuple{totalFlights=119622, arrivalDelay=41305, percentArrivalDelay=34.52960157830499}
MOD	ArrivalDelayTuple{totalFlights=11942, arrivalDelay=4739, percentArrivalDelay=39.68347010550997}
MOT	ArrivalDelayTuple{totalFlights=27640, arrivalDelay=9055, percentArrivalDelay=32.76049204052099}
MQT	ArrivalDelayTuple{totalFlights=5763, arrivalDelay=2922, percentArrivalDelay=50.70275897969807}
MRY	ArrivalDelayTuple{totalFlights=67926, arrivalDelay=24830, percentArrivalDelay=36.55448576391956}
MSN	ArrivalDelayTuple{totalFlights=148972, arrivalDelay=60213, percentArrivalDelay=40.41900491367505}
MSO	ArrivalDelayTuple{totalFlights=56213, arrivalDelay=18342, percentArrivalDelay=32.62946293561988}
MSP	ArrivalDelayTuple{totalFlights=2754997, arrivalDelay=1259642, percentArrivalDelay=45.72208245598816}
MSY	ArrivalDelayTuple{totalFlights=955377, arrivalDelay=321682, percentArrivalDelay=33.67068706908372}
MTH	ArrivalDelayTuple{totalFlights=128, arrivalDelay=63, percentArrivalDelay=49.21875}
MTJ	ArrivalDelayTuple{totalFlights=16757, arrivalDelay=8055, percentArrivalDelay=48.06946350778779}
MYR	ArrivalDelayTuple{totalFlights=82880, arrivalDelay=30926, percentArrivalDelay=37.31418918918919}
OAJ	ArrivalDelayTuple{totalFlights=11438, arrivalDelay=3027, percentArrivalDelay=26.464416856093724}
OAK	ArrivalDelayTuple{totalFlights=1160753, arrivalDelay=356698, percentArrivalDelay=30.729879655706256}
OGD	ArrivalDelayTuple{totalFlights=6, arrivalDelay=5, percentArrivalDelay=83.33333333333334}
OGG	ArrivalDelayTuple{totalFlights=164520, arrivalDelay=52319, percentArrivalDelay=31.800996839290057}
OKC	ArrivalDelayTuple{totalFlights=483458, arrivalDelay=150374, percentArrivalDelay=31.103839423486633}
OMA	ArrivalDelayTuple{totalFlights=407153, arrivalDelay=151336, percentArrivalDelay=37.16931964151068}
OME	ArrivalDelayTuple{totalFlights=21403, arrivalDelay=8018, percentArrivalDelay=37.46203803205158}
ONT	ArrivalDelayTuple{totalFlights=774679, arrivalDelay=226382, percentArrivalDelay=29.222684492544655}
ORD	ArrivalDelayTuple{totalFlights=6597442, arrivalDelay=3127603, percentArrivalDelay=47.406297774197945}
ORF	ArrivalDelayTuple{totalFlights=433264, arrivalDelay=161383, percentArrivalDelay=37.248190479707525}
ORH	ArrivalDelayTuple{totalFlights=14321, arrivalDelay=5029, percentArrivalDelay=35.116262830807905}
OTH	ArrivalDelayTuple{totalFlights=515, arrivalDelay=283, percentArrivalDelay=54.95145631067962}
OTZ	ArrivalDelayTuple{totalFlights=20808, arrivalDelay=7742, percentArrivalDelay=37.20684352172242}
OXR	ArrivalDelayTuple{totalFlights=9484, arrivalDelay=3466, percentArrivalDelay=36.545761282159425}
PBI	ArrivalDelayTuple{totalFlights=532351, arrivalDelay=214870, percentArrivalDelay=40.362467620047674}
PDX	ArrivalDelayTuple{totalFlights=1054719, arrivalDelay=379827, percentArrivalDelay=36.0121511037537}
PFN	ArrivalDelayTuple{totalFlights=25891, arrivalDelay=12252, percentArrivalDelay=47.32146305666062}
PHF	ArrivalDelayTuple{totalFlights=43894, arrivalDelay=20906, percentArrivalDelay=47.62837745477742}
PHL	ArrivalDelayTuple{totalFlights=2165049, arrivalDelay=1104912, percentArrivalDelay=51.03404126188368}
PHX	ArrivalDelayTuple{totalFlights=3491077, arrivalDelay=1370520, percentArrivalDelay=39.25779924075006}
PIA	ArrivalDelayTuple{totalFlights=44780, arrivalDelay=19704, percentArrivalDelay=44.00178651183564}
PIE	ArrivalDelayTuple{totalFlights=6474, arrivalDelay=2891, percentArrivalDelay=44.6555452579549}
PIH	ArrivalDelayTuple{totalFlights=10989, arrivalDelay=4398, percentArrivalDelay=40.02184002184002}
PIR	ArrivalDelayTuple{totalFlights=10, arrivalDelay=5, percentArrivalDelay=50.0}
PIT	ArrivalDelayTuple{totalFlights=2072303, arrivalDelay=856655, percentArrivalDelay=41.33830815281356}
PLN	ArrivalDelayTuple{totalFlights=776, arrivalDelay=343, percentArrivalDelay=44.20103092783505}
PMD	ArrivalDelayTuple{totalFlights=3370, arrivalDelay=993, percentArrivalDelay=29.465875370919882}
PNS	ArrivalDelayTuple{totalFlights=156115, arrivalDelay=52565, percentArrivalDelay=33.670691477436506}
PSC	ArrivalDelayTuple{totalFlights=38408, arrivalDelay=11516, percentArrivalDelay=29.983336804832327}
PSE	ArrivalDelayTuple{totalFlights=2883, arrivalDelay=1524, percentArrivalDelay=52.86160249739854}
PSG	ArrivalDelayTuple{totalFlights=15035, arrivalDelay=6289, percentArrivalDelay=41.829065513801126}
PSP	ArrivalDelayTuple{totalFlights=146658, arrivalDelay=55811, percentArrivalDelay=38.05520326201094}
PUB	ArrivalDelayTuple{totalFlights=6843, arrivalDelay=716, percentArrivalDelay=10.46324711383896}
PVD	ArrivalDelayTuple{totalFlights=442466, arrivalDelay=193080, percentArrivalDelay=43.63725122382285}
PVU	ArrivalDelayTuple{totalFlights=2, arrivalDelay=0, percentArrivalDelay=0.0}
PWM	ArrivalDelayTuple{totalFlights=161602, arrivalDelay=70856, percentArrivalDelay=43.845992005049446}
RAP	ArrivalDelayTuple{totalFlights=53783, arrivalDelay=17162, percentArrivalDelay=31.90971124704832}
RDD	ArrivalDelayTuple{totalFlights=12116, arrivalDelay=5071, percentArrivalDelay=41.85374711125784}
RDM	ArrivalDelayTuple{totalFlights=20417, arrivalDelay=7926, percentArrivalDelay=38.82059068423372}
RDR	ArrivalDelayTuple{totalFlights=46, arrivalDelay=23, percentArrivalDelay=50.0}
RDU	ArrivalDelayTuple{totalFlights=1036782, arrivalDelay=415008, percentArrivalDelay=40.02847271654022}
RFD	ArrivalDelayTuple{totalFlights=1560, arrivalDelay=807, percentArrivalDelay=51.73076923076923}
RHI	ArrivalDelayTuple{totalFlights=444, arrivalDelay=186, percentArrivalDelay=41.891891891891895}
RIC	ArrivalDelayTuple{totalFlights=358643, arrivalDelay=139740, percentArrivalDelay=38.96353755684622}
RKS	ArrivalDelayTuple{totalFlights=954, arrivalDelay=417, percentArrivalDelay=43.710691823899374}
RNO	ArrivalDelayTuple{totalFlights=510023, arrivalDelay=162878, percentArrivalDelay=31.935422520160856}
ROA	ArrivalDelayTuple{totalFlights=69361, arrivalDelay=22970, percentArrivalDelay=33.11659289802627}
ROC	ArrivalDelayTuple{totalFlights=368099, arrivalDelay=147124, percentArrivalDelay=39.96859540504049}
ROP	ArrivalDelayTuple{totalFlights=1958, arrivalDelay=1035, percentArrivalDelay=52.860061287027584}
ROR	ArrivalDelayTuple{totalFlights=2228, arrivalDelay=1094, percentArrivalDelay=49.10233393177738}
ROW	ArrivalDelayTuple{totalFlights=1196, arrivalDelay=435, percentArrivalDelay=36.37123745819398}
RST	ArrivalDelayTuple{totalFlights=60260, arrivalDelay=22625, percentArrivalDelay=37.545635579156986}
RSW	ArrivalDelayTuple{totalFlights=398204, arrivalDelay=163665, percentArrivalDelay=41.10079255858806}
SAN	ArrivalDelayTuple{totalFlights=1546835, arrivalDelay=566140, percentArrivalDelay=36.59989591650047}
SAT	ArrivalDelayTuple{totalFlights=809817, arrivalDelay=241726, percentArrivalDelay=29.849459816230084}
SAV	ArrivalDelayTuple{totalFlights=185855, arrivalDelay=66707, percentArrivalDelay=35.89195878507439}
SBA	ArrivalDelayTuple{totalFlights=119959, arrivalDelay=44123, percentArrivalDelay=36.78173375903434}
SBN	ArrivalDelayTuple{totalFlights=65478, arrivalDelay=21798, percentArrivalDelay=33.29057087876844}
SBP	ArrivalDelayTuple{totalFlights=41613, arrivalDelay=17542, percentArrivalDelay=42.15509576334318}
SCC	ArrivalDelayTuple{totalFlights=11553, arrivalDelay=3785, percentArrivalDelay=32.762053146368906}
SCE	ArrivalDelayTuple{totalFlights=6574, arrivalDelay=3842, percentArrivalDelay=58.44234864618193}
SCK	ArrivalDelayTuple{totalFlights=3717, arrivalDelay=1020, percentArrivalDelay=27.44148506860371}
SDF	ArrivalDelayTuple{totalFlights=461645, arrivalDelay=160917, percentArrivalDelay=34.85730377237921}
SEA	ArrivalDelayTuple{totalFlights=1984077, arrivalDelay=848810, percentArrivalDelay=42.78110174151507}
SFO	ArrivalDelayTuple{totalFlights=2733910, arrivalDelay=1175340, percentArrivalDelay=42.991173813329624}
SGF	ArrivalDelayTuple{totalFlights=83921, arrivalDelay=36240, percentArrivalDelay=43.18347016837264}
SGU	ArrivalDelayTuple{totalFlights=19294, arrivalDelay=6964, percentArrivalDelay=36.09412252513735}
SHV	ArrivalDelayTuple{totalFlights=129284, arrivalDelay=43385, percentArrivalDelay=33.557903530212556}
SIT	ArrivalDelayTuple{totalFlights=28647, arrivalDelay=9993, percentArrivalDelay=34.88323384647607}
SJC	ArrivalDelayTuple{totalFlights=1108133, arrivalDelay=369691, percentArrivalDelay=33.36160912092682}
SJT	ArrivalDelayTuple{totalFlights=16590, arrivalDelay=7327, percentArrivalDelay=44.16515973477999}
SJU	ArrivalDelayTuple{totalFlights=461019, arrivalDelay=222543, percentArrivalDelay=48.27198011361788}
SLC	ArrivalDelayTuple{totalFlights=2003190, arrivalDelay=765747, percentArrivalDelay=38.226378925613645}
SLE	ArrivalDelayTuple{totalFlights=884, arrivalDelay=517, percentArrivalDelay=58.484162895927604}
SMF	ArrivalDelayTuple{totalFlights=813825, arrivalDelay=251792, percentArrivalDelay=30.93932970847541}
SMX	ArrivalDelayTuple{totalFlights=11586, arrivalDelay=4573, percentArrivalDelay=39.47005006041774}
SNA	ArrivalDelayTuple{totalFlights=822099, arrivalDelay=297453, percentArrivalDelay=36.18213864753515}
SOP	ArrivalDelayTuple{totalFlights=319, arrivalDelay=187, percentArrivalDelay=58.620689655172406}
SPI	ArrivalDelayTuple{totalFlights=5965, arrivalDelay=3252, percentArrivalDelay=54.518021793797146}
SPN	ArrivalDelayTuple{totalFlights=10197, arrivalDelay=3553, percentArrivalDelay=34.84358144552319}
SPS	ArrivalDelayTuple{totalFlights=17583, arrivalDelay=7232, percentArrivalDelay=41.13063754763123}
SRQ	ArrivalDelayTuple{totalFlights=167064, arrivalDelay=57907, percentArrivalDelay=34.661566824689935}
STL	ArrivalDelayTuple{totalFlights=2709061, arrivalDelay=1129565, percentArrivalDelay=41.695812681958806}
STT	ArrivalDelayTuple{totalFlights=60035, arrivalDelay=25169, percentArrivalDelay=41.923877737986174}
STX	ArrivalDelayTuple{totalFlights=27349, arrivalDelay=11235, percentArrivalDelay=41.08011261837727}
SUN	ArrivalDelayTuple{totalFlights=18593, arrivalDelay=6708, percentArrivalDelay=36.07809390630883}
SUX	ArrivalDelayTuple{totalFlights=18034, arrivalDelay=3939, percentArrivalDelay=21.842076078518353}
SWF	ArrivalDelayTuple{totalFlights=57400, arrivalDelay=26508, percentArrivalDelay=46.181184668989545}
SYR	ArrivalDelayTuple{totalFlights=337108, arrivalDelay=129690, percentArrivalDelay=38.47135042775609}
TEX	ArrivalDelayTuple{totalFlights=683, arrivalDelay=283, percentArrivalDelay=41.434846266471446}
TLH	ArrivalDelayTuple{totalFlights=102420, arrivalDelay=28020, percentArrivalDelay=27.35793790275337}
TOL	ArrivalDelayTuple{totalFlights=58747, arrivalDelay=22445, percentArrivalDelay=38.20620627436295}
TPA	ArrivalDelayTuple{totalFlights=1321652, arrivalDelay=505582, percentArrivalDelay=38.25379146704277}
TRI	ArrivalDelayTuple{totalFlights=48470, arrivalDelay=15739, percentArrivalDelay=32.47163193728079}
TTN	ArrivalDelayTuple{totalFlights=1687, arrivalDelay=726, percentArrivalDelay=43.03497332542976}
TUL	ArrivalDelayTuple{totalFlights=471106, arrivalDelay=147377, percentArrivalDelay=31.28319316671832}
TUP	ArrivalDelayTuple{totalFlights=1971, arrivalDelay=955, percentArrivalDelay=48.45256215119228}
TUS	ArrivalDelayTuple{totalFlights=413983, arrivalDelay=133759, percentArrivalDelay=32.310263948036514}
TVC	ArrivalDelayTuple{totalFlights=35024, arrivalDelay=15238, percentArrivalDelay=43.507309273640935}
TVL	ArrivalDelayTuple{totalFlights=3314, arrivalDelay=740, percentArrivalDelay=22.329511164755584}
TWF	ArrivalDelayTuple{totalFlights=12381, arrivalDelay=5453, percentArrivalDelay=44.04329214118407}
TXK	ArrivalDelayTuple{totalFlights=11740, arrivalDelay=4869, percentArrivalDelay=41.47359454855196}
TYR	ArrivalDelayTuple{totalFlights=20739, arrivalDelay=7829, percentArrivalDelay=37.75013260041467}
TYS	ArrivalDelayTuple{totalFlights=199824, arrivalDelay=75343, percentArrivalDelay=37.704680118504285}
UCA	ArrivalDelayTuple{totalFlights=4639, arrivalDelay=1179, percentArrivalDelay=25.414960120715673}
VCT	ArrivalDelayTuple{totalFlights=2445, arrivalDelay=883, percentArrivalDelay=36.11451942740286}
VIS	ArrivalDelayTuple{totalFlights=1993, arrivalDelay=505, percentArrivalDelay=25.33868539889614}
VLD	ArrivalDelayTuple{totalFlights=7300, arrivalDelay=3230, percentArrivalDelay=44.24657534246575}
VPS	ArrivalDelayTuple{totalFlights=57572, arrivalDelay=23706, percentArrivalDelay=41.17626624053359}
WRG	ArrivalDelayTuple{totalFlights=15041, arrivalDelay=6286, percentArrivalDelay=41.7924340136959}
WYS	ArrivalDelayTuple{totalFlights=1632, arrivalDelay=738, percentArrivalDelay=45.220588235294116}
XNA	ArrivalDelayTuple{totalFlights=88731, arrivalDelay=44574, percentArrivalDelay=50.2349798830172}
YAK	ArrivalDelayTuple{totalFlights=15004, arrivalDelay=5922, percentArrivalDelay=39.46947480671821}
YAP	ArrivalDelayTuple{totalFlights=709, arrivalDelay=335, percentArrivalDelay=47.249647390691116}
YKM	ArrivalDelayTuple{totalFlights=1863, arrivalDelay=497, percentArrivalDelay=26.67740203972088}
YUM	ArrivalDelayTuple{totalFlights=22923, arrivalDelay=6143, percentArrivalDelay=26.798412075208304}
