ABE	DepartureDelayTuple{totalFlights=122976, delayedFlights=18441, percentDelayedFlights=14.995608899297425}
ABI	DepartureDelayTuple{totalFlights=21713, delayedFlights=3195, percentDelayedFlights=14.714687053838716}
ABQ	DepartureDelayTuple{totalFlights=760324, delayedFlights=137292, percentDelayedFlights=18.057038841336063}
ABY	DepartureDelayTuple{totalFlights=8035, delayedFlights=1718, percentDelayedFlights=21.381456129433726}
ACK	DepartureDelayTuple{totalFlights=1812, delayedFlights=664, percentDelayedFlights=36.64459161147903}
ACT	DepartureDelayTuple{totalFlights=21081, delayedFlights=2962, percentDelayedFlights=14.050566861154595}
ACV	DepartureDelayTuple{totalFlights=23782, delayedFlights=6020, percentDelayedFlights=25.31326213102346}
ACY	DepartureDelayTuple{totalFlights=8798, delayedFlights=1278, percentDelayedFlights=14.526028642873381}
ADK	DepartureDelayTuple{totalFlights=589, delayedFlights=395, percentDelayedFlights=67.06281833616299}
ADQ	DepartureDelayTuple{totalFlights=10327, delayedFlights=3012, percentDelayedFlights=29.166263193570252}
AEX	DepartureDelayTuple{totalFlights=17245, delayedFlights=3451, percentDelayedFlights=20.01159756451145}
AGS	DepartureDelayTuple{totalFlights=53378, delayedFlights=9181, percentDelayedFlights=17.199970025103976}
AKN	DepartureDelayTuple{totalFlights=6005, delayedFlights=1905, percentDelayedFlights=31.723563696919232}
ALB	DepartureDelayTuple{totalFlights=292764, delayedFlights=52437, percentDelayedFlights=17.911013649219164}
ALO	DepartureDelayTuple{totalFlights=1564, delayedFlights=150, percentDelayedFlights=9.59079283887468}
AMA	DepartureDelayTuple{totalFlights=132477, delayedFlights=20624, percentDelayedFlights=15.5679853861425}
ANC	DepartureDelayTuple{totalFlights=395392, delayedFlights=85522, percentDelayedFlights=21.62967384266753}
ANI	DepartureDelayTuple{totalFlights=475, delayedFlights=97, percentDelayedFlights=20.42105263157895}
APF	DepartureDelayTuple{totalFlights=4074, delayedFlights=753, percentDelayedFlights=18.483063328424155}
ASE	DepartureDelayTuple{totalFlights=14345, delayedFlights=4712, percentDelayedFlights=32.847682119205295}
ATL	DepartureDelayTuple{totalFlights=6100953, delayedFlights=1451593, percentDelayedFlights=23.792889405966577}
ATW	DepartureDelayTuple{totalFlights=25058, delayedFlights=5796, percentDelayedFlights=23.13033761672919}
AUS	DepartureDelayTuple{totalFlights=803559, delayedFlights=119510, percentDelayedFlights=14.87258558487927}
AVL	DepartureDelayTuple{totalFlights=57089, delayedFlights=9432, percentDelayedFlights=16.521571581215294}
AVP	DepartureDelayTuple{totalFlights=47105, delayedFlights=6898, percentDelayedFlights=14.643880692070905}
AZO	DepartureDelayTuple{totalFlights=64911, delayedFlights=11788, percentDelayedFlights=18.16025018871994}
BDL	DepartureDelayTuple{totalFlights=650963, delayedFlights=103848, percentDelayedFlights=15.952980430531383}
BET	DepartureDelayTuple{totalFlights=19810, delayedFlights=5182, percentDelayedFlights=26.158505805148913}
BFF	DepartureDelayTuple{totalFlights=1, delayedFlights=1, percentDelayedFlights=100.0}
BFI	DepartureDelayTuple{totalFlights=1, delayedFlights=1, percentDelayedFlights=100.0}
BFL	DepartureDelayTuple{totalFlights=36758, delayedFlights=5857, percentDelayedFlights=15.933946351814571}
BGM	DepartureDelayTuple{totalFlights=26486, delayedFlights=3318, percentDelayedFlights=12.527372951748092}
BGR	DepartureDelayTuple{totalFlights=55118, delayedFlights=10447, percentDelayedFlights=18.953880764904387}
BHM	DepartureDelayTuple{totalFlights=406558, delayedFlights=66436, percentDelayedFlights=16.341087864462143}
BIL	DepartureDelayTuple{totalFlights=92503, delayedFlights=15968, percentDelayedFlights=17.2621428494211}
BIS	DepartureDelayTuple{totalFlights=48810, delayedFlights=7053, percentDelayedFlights=14.449907805777503}
BJI	DepartureDelayTuple{totalFlights=202, delayedFlights=37, percentDelayedFlights=18.316831683168317}
BLI	DepartureDelayTuple{totalFlights=7123, delayedFlights=1122, percentDelayedFlights=15.75178997613365}
BMI	DepartureDelayTuple{totalFlights=23102, delayedFlights=5940, percentDelayedFlights=25.71205956194269}
BNA	DepartureDelayTuple{totalFlights=1175123, delayedFlights=201823, percentDelayedFlights=17.174627677272934}
BOI	DepartureDelayTuple{totalFlights=237612, delayedFlights=38855, percentDelayedFlights=16.352288604952612}
BOS	DepartureDelayTuple{totalFlights=2290957, delayedFlights=460362, percentDelayedFlights=20.09474643129487}
BPT	DepartureDelayTuple{totalFlights=8452, delayedFlights=1019, percentDelayedFlights=12.056318031235211}
BQK	DepartureDelayTuple{totalFlights=6934, delayedFlights=1503, percentDelayedFlights=21.675800403807326}
BQN	DepartureDelayTuple{totalFlights=8639, delayedFlights=1207, percentDelayedFlights=13.97152448200023}
BRO	DepartureDelayTuple{totalFlights=14781, delayedFlights=1849, percentDelayedFlights=12.509302482917258}
BRW	DepartureDelayTuple{totalFlights=13035, delayedFlights=4004, percentDelayedFlights=30.71729957805907}
BTM	DepartureDelayTuple{totalFlights=11134, delayedFlights=1371, percentDelayedFlights=12.313633914136878}
BTR	DepartureDelayTuple{totalFlights=149409, delayedFlights=27301, percentDelayedFlights=18.27266095081287}
BTV	DepartureDelayTuple{totalFlights=110786, delayedFlights=21780, percentDelayedFlights=19.6595237665409}
BUF	DepartureDelayTuple{totalFlights=489617, delayedFlights=88546, percentDelayedFlights=18.08474787435894}
BUR	DepartureDelayTuple{totalFlights=581007, delayedFlights=100830, percentDelayedFlights=17.354352012970583}
BWI	DepartureDelayTuple{totalFlights=1717380, delayedFlights=366596, percentDelayedFlights=21.34623670940619}
BZN	DepartureDelayTuple{totalFlights=71077, delayedFlights=12513, percentDelayedFlights=17.604851077000998}
CAE	DepartureDelayTuple{totalFlights=167821, delayedFlights=31090, percentDelayedFlights=18.525691063692864}
CAK	DepartureDelayTuple{totalFlights=80821, delayedFlights=14780, percentDelayedFlights=18.287326313705595}
CCR	DepartureDelayTuple{totalFlights=4465, delayedFlights=358, percentDelayedFlights=8.017917133258678}
CDC	DepartureDelayTuple{totalFlights=3856, delayedFlights=789, percentDelayedFlights=20.46161825726141}
CDV	DepartureDelayTuple{totalFlights=15135, delayedFlights=4615, percentDelayedFlights=30.49223653782623}
CEC	DepartureDelayTuple{totalFlights=6350, delayedFlights=1830, percentDelayedFlights=28.818897637795278}
CHA	DepartureDelayTuple{totalFlights=71240, delayedFlights=9647, percentDelayedFlights=13.541549691184729}
CHO	DepartureDelayTuple{totalFlights=19324, delayedFlights=3030, percentDelayedFlights=15.679983440281514}
CHS	DepartureDelayTuple{totalFlights=222491, delayedFlights=38751, percentDelayedFlights=17.416884278465197}
CIC	DepartureDelayTuple{totalFlights=7281, delayedFlights=1576, percentDelayedFlights=21.64537838209037}
CID	DepartureDelayTuple{totalFlights=129680, delayedFlights=20956, percentDelayedFlights=16.159777914867366}
CKB	DepartureDelayTuple{totalFlights=8, delayedFlights=5, percentDelayedFlights=62.5}
CLD	DepartureDelayTuple{totalFlights=14242, delayedFlights=2435, percentDelayedFlights=17.097317792444883}
CLE	DepartureDelayTuple{totalFlights=1415885, delayedFlights=233953, percentDelayedFlights=16.52344646634437}
CLL	DepartureDelayTuple{totalFlights=20074, delayedFlights=3037, percentDelayedFlights=15.129022616319618}
CLT	DepartureDelayTuple{totalFlights=2546039, delayedFlights=575978, percentDelayedFlights=22.622512852316873}
CMH	DepartureDelayTuple{totalFlights=759363, delayedFlights=132409, percentDelayedFlights=17.436851676997694}
CMI	DepartureDelayTuple{totalFlights=28474, delayedFlights=4719, percentDelayedFlights=16.573013977663834}
CMX	DepartureDelayTuple{totalFlights=627, delayedFlights=66, percentDelayedFlights=10.526315789473683}
COD	DepartureDelayTuple{totalFlights=6780, delayedFlights=1880, percentDelayedFlights=27.728613569321535}
COS	DepartureDelayTuple{totalFlights=268445, delayedFlights=40403, percentDelayedFlights=15.05075527575481}
CPR	DepartureDelayTuple{totalFlights=26384, delayedFlights=4740, percentDelayedFlights=17.96543359611886}
CRP	DepartureDelayTuple{totalFlights=122938, delayedFlights=17789, percentDelayedFlights=14.46989539442646}
CRW	DepartureDelayTuple{totalFlights=60862, delayedFlights=10713, percentDelayedFlights=17.602116263021262}
CSG	DepartureDelayTuple{totalFlights=18807, delayedFlights=3017, percentDelayedFlights=16.041899292816506}
CVG	DepartureDelayTuple{totalFlights=1923297, delayedFlights=342243, percentDelayedFlights=17.794599586023374}
CWA	DepartureDelayTuple{totalFlights=7881, delayedFlights=1851, percentDelayedFlights=23.48686714883898}
CYS	DepartureDelayTuple{totalFlights=2, delayedFlights=2, percentDelayedFlights=100.0}
DAB	DepartureDelayTuple{totalFlights=86656, delayedFlights=15361, percentDelayedFlights=17.726412481536187}
DAL	DepartureDelayTuple{totalFlights=952216, delayedFlights=198548, percentDelayedFlights=20.851151419425847}
DAY	DepartureDelayTuple{totalFlights=380459, delayedFlights=69165, percentDelayedFlights=18.179357039786154}
DBQ	DepartureDelayTuple{totalFlights=10221, delayedFlights=2749, percentDelayedFlights=26.89560708345563}
DCA	DepartureDelayTuple{totalFlights=1832944, delayedFlights=277952, percentDelayedFlights=15.16423851465184}
DEN	DepartureDelayTuple{totalFlights=3319905, delayedFlights=701269, percentDelayedFlights=21.123164668868537}
DET	DepartureDelayTuple{totalFlights=26550, delayedFlights=4660, percentDelayedFlights=17.551789077212806}
DFW	DepartureDelayTuple{totalFlights=5710980, delayedFlights=1212159, percentDelayedFlights=21.225061197902985}
DHN	DepartureDelayTuple{totalFlights=10571, delayedFlights=2514, percentDelayedFlights=23.78204521804938}
DLG	DepartureDelayTuple{totalFlights=4924, delayedFlights=1495, percentDelayedFlights=30.36149471974005}
DLH	DepartureDelayTuple{totalFlights=33792, delayedFlights=4696, percentDelayedFlights=13.896780303030305}
DRO	DepartureDelayTuple{totalFlights=19635, delayedFlights=4559, percentDelayedFlights=23.218742042271455}
DSM	DepartureDelayTuple{totalFlights=224041, delayedFlights=35594, percentDelayedFlights=15.887270633500119}
DTW	DepartureDelayTuple{totalFlights=2979158, delayedFlights=617617, percentDelayedFlights=20.7312603091209}
DUT	DepartureDelayTuple{totalFlights=6336, delayedFlights=2044, percentDelayedFlights=32.26010101010101}
EAU	DepartureDelayTuple{totalFlights=2167, delayedFlights=423, percentDelayedFlights=19.520073834794648}
EFD	DepartureDelayTuple{totalFlights=3633, delayedFlights=289, percentDelayedFlights=7.954858243875584}
EGE	DepartureDelayTuple{totalFlights=23918, delayedFlights=7114, percentDelayedFlights=29.74328957270675}
EKO	DepartureDelayTuple{totalFlights=12808, delayedFlights=2181, percentDelayedFlights=17.02841973766396}
ELM	DepartureDelayTuple{totalFlights=24128, delayedFlights=2850, percentDelayedFlights=11.812002652519894}
ELP	DepartureDelayTuple{totalFlights=513674, delayedFlights=83391, percentDelayedFlights=16.23422637704069}
ERI	DepartureDelayTuple{totalFlights=29081, delayedFlights=4339, percentDelayedFlights=14.920394759464942}
EUG	DepartureDelayTuple{totalFlights=73069, delayedFlights=13607, percentDelayedFlights=18.62212429347603}
EVV	DepartureDelayTuple{totalFlights=48722, delayedFlights=9163, percentDelayedFlights=18.80669923237962}
EWN	DepartureDelayTuple{totalFlights=1392, delayedFlights=318, percentDelayedFlights=22.844827586206897}
EWR	DepartureDelayTuple{totalFlights=2706839, delayedFlights=609329, percentDelayedFlights=22.510721915858312}
EYW	DepartureDelayTuple{totalFlights=17197, delayedFlights=3969, percentDelayedFlights=23.07960690818166}
FAI	DepartureDelayTuple{totalFlights=99800, delayedFlights=20121, percentDelayedFlights=20.161322645290582}
FAR	DepartureDelayTuple{totalFlights=65834, delayedFlights=9729, percentDelayedFlights=14.77807819667649}
FAT	DepartureDelayTuple{totalFlights=136998, delayedFlights=23061, percentDelayedFlights=16.833092453904435}
FAY	DepartureDelayTuple{totalFlights=44564, delayedFlights=5425, percentDelayedFlights=12.173503276187057}
FCA	DepartureDelayTuple{totalFlights=33368, delayedFlights=6537, percentDelayedFlights=19.59062574922081}
FLG	DepartureDelayTuple{totalFlights=17461, delayedFlights=2074, percentDelayedFlights=11.877899318481186}
FLL	DepartureDelayTuple{totalFlights=1013216, delayedFlights=210955, percentDelayedFlights=20.820338407605092}
FLO	DepartureDelayTuple{totalFlights=5062, delayedFlights=1041, percentDelayedFlights=20.56499407348874}
FMN	DepartureDelayTuple{totalFlights=3, delayedFlights=3, percentDelayedFlights=100.0}
FNT	DepartureDelayTuple{totalFlights=56007, delayedFlights=11078, percentDelayedFlights=19.779670398343065}
FOE	DepartureDelayTuple{totalFlights=57, delayedFlights=1, percentDelayedFlights=1.7543859649122806}
FSD	DepartureDelayTuple{totalFlights=102847, delayedFlights=16564, percentDelayedFlights=16.105477067877526}
FSM	DepartureDelayTuple{totalFlights=19274, delayedFlights=3219, percentDelayedFlights=16.701255577461865}
FWA	DepartureDelayTuple{totalFlights=79224, delayedFlights=13467, percentDelayedFlights=16.998636776734322}
GCC	DepartureDelayTuple{totalFlights=1046, delayedFlights=306, percentDelayedFlights=29.254302103250478}
GCN	DepartureDelayTuple{totalFlights=6051, delayedFlights=655, percentDelayedFlights=10.824657081474138}
GEG	DepartureDelayTuple{totalFlights=263177, delayedFlights=42778, percentDelayedFlights=16.254459926209357}
GFK	DepartureDelayTuple{totalFlights=24179, delayedFlights=2322, percentDelayedFlights=9.603374829397412}
GGG	DepartureDelayTuple{totalFlights=9782, delayedFlights=1639, percentDelayedFlights=16.75526477203026}
GJT	DepartureDelayTuple{totalFlights=34921, delayedFlights=5970, percentDelayedFlights=17.095730362818934}
GLH	DepartureDelayTuple{totalFlights=2, delayedFlights=0, percentDelayedFlights=0.0}
GNV	DepartureDelayTuple{totalFlights=35767, delayedFlights=5848, percentDelayedFlights=16.350267005899294}
GPT	DepartureDelayTuple{totalFlights=48995, delayedFlights=9729, percentDelayedFlights=19.857128278395756}
GRB	DepartureDelayTuple{totalFlights=87128, delayedFlights=14842, percentDelayedFlights=17.03470755669819}
GRK	DepartureDelayTuple{totalFlights=21952, delayedFlights=4520, percentDelayedFlights=20.590379008746357}
GRR	DepartureDelayTuple{totalFlights=242304, delayedFlights=39559, percentDelayedFlights=16.3261852879028}
GSO	DepartureDelayTuple{totalFlights=386398, delayedFlights=67522, percentDelayedFlights=17.474728130062786}
GSP	DepartureDelayTuple{totalFlights=200147, delayedFlights=30025, percentDelayedFlights=15.001473916671246}
GST	DepartureDelayTuple{totalFlights=1889, delayedFlights=563, percentDelayedFlights=29.804129168872418}
GTF	DepartureDelayTuple{totalFlights=61067, delayedFlights=12724, percentDelayedFlights=20.83613080714625}
GTR	DepartureDelayTuple{totalFlights=7520, delayedFlights=1884, percentDelayedFlights=25.053191489361705}
GUC	DepartureDelayTuple{totalFlights=7615, delayedFlights=2112, percentDelayedFlights=27.734734077478663}
GUM	DepartureDelayTuple{totalFlights=14796, delayedFlights=2374, percentDelayedFlights=16.044876993782104}
HDN	DepartureDelayTuple{totalFlights=18989, delayedFlights=5516, percentDelayedFlights=29.04839644004424}
HHH	DepartureDelayTuple{totalFlights=1833, delayedFlights=523, percentDelayedFlights=28.53246044735406}
HKY	DepartureDelayTuple{totalFlights=648, delayedFlights=137, percentDelayedFlights=21.141975308641975}
HLN	DepartureDelayTuple{totalFlights=26585, delayedFlights=5008, percentDelayedFlights=18.83769042693248}
HNL	DepartureDelayTuple{totalFlights=510785, delayedFlights=65922, percentDelayedFlights=12.906017208806054}
HOU	DepartureDelayTuple{totalFlights=1205951, delayedFlights=262779, percentDelayedFlights=21.790188821933892}
HPN	DepartureDelayTuple{totalFlights=125500, delayedFlights=24930, percentDelayedFlights=19.86454183266932}
HRL	DepartureDelayTuple{totalFlights=116018, delayedFlights=17591, percentDelayedFlights=15.162302401351516}
HSV	DepartureDelayTuple{totalFlights=158743, delayedFlights=23425, percentDelayedFlights=14.756556194603856}
HTS	DepartureDelayTuple{totalFlights=17750, delayedFlights=2562, percentDelayedFlights=14.433802816901409}
HVN	DepartureDelayTuple{totalFlights=7365, delayedFlights=1208, percentDelayedFlights=16.401900882552614}
IAD	DepartureDelayTuple{totalFlights=1336957, delayedFlights=266746, percentDelayedFlights=19.95172619613047}
IAH	DepartureDelayTuple{totalFlights=2884518, delayedFlights=505868, percentDelayedFlights=17.53734939424888}
ICT	DepartureDelayTuple{totalFlights=210206, delayedFlights=31646, percentDelayedFlights=15.054755810966386}
IDA	DepartureDelayTuple{totalFlights=35610, delayedFlights=4917, percentDelayedFlights=13.807919123841616}
ILE	DepartureDelayTuple{totalFlights=13827, delayedFlights=3036, percentDelayedFlights=21.957040572792362}
ILG	DepartureDelayTuple{totalFlights=794, delayedFlights=222, percentDelayedFlights=27.95969773299748}
ILM	DepartureDelayTuple{totalFlights=57881, delayedFlights=9108, percentDelayedFlights=15.73573366044125}
IND	DepartureDelayTuple{totalFlights=824844, delayedFlights=139074, percentDelayedFlights=16.860642739718056}
INL	DepartureDelayTuple{totalFlights=290, delayedFlights=37, percentDelayedFlights=12.758620689655173}
IPL	DepartureDelayTuple{totalFlights=5659, delayedFlights=1561, percentDelayedFlights=27.584378865523945}
ISO	DepartureDelayTuple{totalFlights=5945, delayedFlights=727, percentDelayedFlights=12.228763666947014}
ISP	DepartureDelayTuple{totalFlights=158605, delayedFlights=24885, percentDelayedFlights=15.689921503105197}
ITH	DepartureDelayTuple{totalFlights=18397, delayedFlights=1666, percentDelayedFlights=9.055824319182475}
ITO	DepartureDelayTuple{totalFlights=35516, delayedFlights=4978, percentDelayedFlights=14.016218042572362}
IYK	DepartureDelayTuple{totalFlights=6111, delayedFlights=710, percentDelayedFlights=11.61839306169203}
JAC	DepartureDelayTuple{totalFlights=45336, delayedFlights=10330, percentDelayedFlights=22.785424386800777}
JAN	DepartureDelayTuple{totalFlights=190044, delayedFlights=35161, percentDelayedFlights=18.501504914651342}
JAX	DepartureDelayTuple{totalFlights=520343, delayedFlights=89431, percentDelayedFlights=17.186932465700508}
JFK	DepartureDelayTuple{totalFlights=1327658, delayedFlights=322470, percentDelayedFlights=24.28863457306023}
JNU	DepartureDelayTuple{totalFlights=89138, delayedFlights=23904, percentDelayedFlights=26.81684578967444}
KOA	DepartureDelayTuple{totalFlights=77421, delayedFlights=11895, percentDelayedFlights=15.364048513969077}
KSM	DepartureDelayTuple{totalFlights=467, delayedFlights=145, percentDelayedFlights=31.049250535331907}
KTN	DepartureDelayTuple{totalFlights=51664, delayedFlights=13342, percentDelayedFlights=25.82455868689997}
LAN	DepartureDelayTuple{totalFlights=67897, delayedFlights=10079, percentDelayedFlights=14.844543941558538}
LAS	DepartureDelayTuple{totalFlights=2630937, delayedFlights=600319, percentDelayedFlights=22.817688146846542}
LAW	DepartureDelayTuple{totalFlights=18019, delayedFlights=2914, percentDelayedFlights=16.171818635884343}
LAX	DepartureDelayTuple{totalFlights=4089012, delayedFlights=836250, percentDelayedFlights=20.451150546880275}
LBB	DepartureDelayTuple{totalFlights=173356, delayedFlights=27290, percentDelayedFlights=15.742172177484484}
LCH	DepartureDelayTuple{totalFlights=8025, delayedFlights=1048, percentDelayedFlights=13.059190031152648}
LEX	DepartureDelayTuple{totalFlights=130698, delayedFlights=21457, percentDelayedFlights=16.417236683040294}
LFT	DepartureDelayTuple{totalFlights=38132, delayedFlights=6900, percentDelayedFlights=18.095038288052027}
LGA	DepartureDelayTuple{totalFlights=2296772, delayedFlights=440438, percentDelayedFlights=19.176391910037218}
LGB	DepartureDelayTuple{totalFlights=156147, delayedFlights=23154, percentDelayedFlights=14.828334838325425}
LIH	DepartureDelayTuple{totalFlights=74160, delayedFlights=8431, percentDelayedFlights=11.368662351672059}
LIT	DepartureDelayTuple{totalFlights=330133, delayedFlights=55633, percentDelayedFlights=16.851693105505962}
LMT	DepartureDelayTuple{totalFlights=569, delayedFlights=184, percentDelayedFlights=32.33743409490334}
LNK	DepartureDelayTuple{totalFlights=63931, delayedFlights=12204, percentDelayedFlights=19.08933068464438}
LNY	DepartureDelayTuple{totalFlights=289, delayedFlights=38, percentDelayedFlights=13.148788927335639}
LRD	DepartureDelayTuple{totalFlights=17996, delayedFlights=3106, percentDelayedFlights=17.259390975772394}
LSE	DepartureDelayTuple{totalFlights=29398, delayedFlights=4753, percentDelayedFlights=16.167766514728893}
LWB	DepartureDelayTuple{totalFlights=1677, delayedFlights=394, percentDelayedFlights=23.4943351222421}
LWS	DepartureDelayTuple{totalFlights=2752, delayedFlights=470, percentDelayedFlights=17.078488372093023}
LYH	DepartureDelayTuple{totalFlights=9461, delayedFlights=1603, percentDelayedFlights=16.94324067223338}
MAF	DepartureDelayTuple{totalFlights=157288, delayedFlights=21883, percentDelayedFlights=13.912695183357918}
MAZ	DepartureDelayTuple{totalFlights=149, delayedFlights=39, percentDelayedFlights=26.174496644295303}
MBS	DepartureDelayTuple{totalFlights=75278, delayedFlights=10652, percentDelayedFlights=14.150216530726109}
MCI	DepartureDelayTuple{totalFlights=1174452, delayedFlights=206492, percentDelayedFlights=17.581987173592452}
MCN	DepartureDelayTuple{totalFlights=7203, delayedFlights=1522, percentDelayedFlights=21.130084686935998}
MCO	DepartureDelayTuple{totalFlights=1967493, delayedFlights=355849, percentDelayedFlights=18.08641758827096}
MDT	DepartureDelayTuple{totalFlights=167293, delayedFlights=26217, percentDelayedFlights=15.671307227439282}
MDW	DepartureDelayTuple{totalFlights=1170344, delayedFlights=280904, percentDelayedFlights=24.001831940010803}
MEI	DepartureDelayTuple{totalFlights=6269, delayedFlights=1777, percentDelayedFlights=28.345828680810335}
MEM	DepartureDelayTuple{totalFlights=1206805, delayedFlights=202477, percentDelayedFlights=16.777938440758863}
MFE	DepartureDelayTuple{totalFlights=68704, delayedFlights=9106, percentDelayedFlights=13.253959012575686}
MFR	DepartureDelayTuple{totalFlights=55418, delayedFlights=12536, percentDelayedFlights=22.620809123389513}
MGM	DepartureDelayTuple{totalFlights=53108, delayedFlights=10758, percentDelayedFlights=20.256835128417563}
MHT	DepartureDelayTuple{totalFlights=240237, delayedFlights=46183, percentDelayedFlights=19.22393303279678}
MIA	DepartureDelayTuple{totalFlights=1448202, delayedFlights=291517, percentDelayedFlights=20.12958137055466}
MIB	DepartureDelayTuple{totalFlights=89, delayedFlights=61, percentDelayedFlights=68.53932584269663}
MKC	DepartureDelayTuple{totalFlights=1, delayedFlights=0, percentDelayedFlights=0.0}
MKE	DepartureDelayTuple{totalFlights=446709, delayedFlights=68028, percentDelayedFlights=15.228705936079193}
MKG	DepartureDelayTuple{totalFlights=396, delayedFlights=131, percentDelayedFlights=33.08080808080808}
MKK	DepartureDelayTuple{totalFlights=289, delayedFlights=9, percentDelayedFlights=3.1141868512110724}
MLB	DepartureDelayTuple{totalFlights=66906, delayedFlights=8672, percentDelayedFlights=12.961468328699969}
MLI	DepartureDelayTuple{totalFlights=76978, delayedFlights=14712, percentDelayedFlights=19.111954064797736}
MLU	DepartureDelayTuple{totalFlights=50315, delayedFlights=8622, percentDelayedFlights=17.136042929543873}
MOB	DepartureDelayTuple{totalFlights=119622, delayedFlights=21491, percentDelayedFlights=17.965758806908426}
MOD	DepartureDelayTuple{totalFlights=11942, delayedFlights=3132, percentDelayedFlights=26.2267626863172}
MOT	DepartureDelayTuple{totalFlights=27640, delayedFlights=3559, percentDelayedFlights=12.876266280752532}
MQT	DepartureDelayTuple{totalFlights=5763, delayedFlights=1435, percentDelayedFlights=24.900225576956448}
MRY	DepartureDelayTuple{totalFlights=67926, delayedFlights=12810, percentDelayedFlights=18.858758060242028}
MSN	DepartureDelayTuple{totalFlights=148972, delayedFlights=25348, percentDelayedFlights=17.015278038826086}
MSO	DepartureDelayTuple{totalFlights=56213, delayedFlights=8868, percentDelayedFlights=15.77571024496113}
MSP	DepartureDelayTuple{totalFlights=2754997, delayedFlights=516469, percentDelayedFlights=18.746626584348366}
MSY	DepartureDelayTuple{totalFlights=955377, delayedFlights=156746, percentDelayedFlights=16.406716929547184}
MTH	DepartureDelayTuple{totalFlights=128, delayedFlights=45, percentDelayedFlights=35.15625}
MTJ	DepartureDelayTuple{totalFlights=16757, delayedFlights=3885, percentDelayedFlights=23.184340872471207}
MYR	DepartureDelayTuple{totalFlights=82880, delayedFlights=15212, percentDelayedFlights=18.354247104247104}
OAJ	DepartureDelayTuple{totalFlights=11438, delayedFlights=1391, percentDelayedFlights=12.161216995978318}
OAK	DepartureDelayTuple{totalFlights=1160753, delayedFlights=234142, percentDelayedFlights=20.17156104701}
OGD	DepartureDelayTuple{totalFlights=6, delayedFlights=5, percentDelayedFlights=83.33333333333334}
OGG	DepartureDelayTuple{totalFlights=164520, delayedFlights=26221, percentDelayedFlights=15.937879893022124}
OKC	DepartureDelayTuple{totalFlights=483458, delayedFlights=79486, percentDelayedFlights=16.4411386304498}
OMA	DepartureDelayTuple{totalFlights=407153, delayedFlights=66807, percentDelayedFlights=16.408328073230457}
OME	DepartureDelayTuple{totalFlights=21403, delayedFlights=6405, percentDelayedFlights=29.925711348876327}
ONT	DepartureDelayTuple{totalFlights=774679, delayedFlights=125459, percentDelayedFlights=16.194965914914437}
ORD	DepartureDelayTuple{totalFlights=6597442, delayedFlights=1613960, percentDelayedFlights=24.463420822797683}
ORF	DepartureDelayTuple{totalFlights=433264, delayedFlights=72158, percentDelayedFlights=16.654510875586247}
ORH	DepartureDelayTuple{totalFlights=14321, delayedFlights=1697, percentDelayedFlights=11.849731164024858}
OTH	DepartureDelayTuple{totalFlights=515, delayedFlights=181, percentDelayedFlights=35.14563106796116}
OTZ	DepartureDelayTuple{totalFlights=20808, delayedFlights=6136, percentDelayedFlights=29.48865820838139}
OXR	DepartureDelayTuple{totalFlights=9484, delayedFlights=1210, percentDelayedFlights=12.758329818641922}
PBI	DepartureDelayTuple{totalFlights=532351, delayedFlights=98546, percentDelayedFlights=18.511470815307945}
PDX	DepartureDelayTuple{totalFlights=1054719, delayedFlights=185255, percentDelayedFlights=17.56439392861985}
PFN	DepartureDelayTuple{totalFlights=25891, delayedFlights=5823, percentDelayedFlights=22.490440693677343}
PHF	DepartureDelayTuple{totalFlights=43894, delayedFlights=8874, percentDelayedFlights=20.21688613477924}
PHL	DepartureDelayTuple{totalFlights=2165049, delayedFlights=524607, percentDelayedFlights=24.230721798906167}
PHX	DepartureDelayTuple{totalFlights=3491077, delayedFlights=790548, percentDelayedFlights=22.644817057887867}
PIA	DepartureDelayTuple{totalFlights=44780, delayedFlights=8855, percentDelayedFlights=19.774452880750335}
PIE	DepartureDelayTuple{totalFlights=6474, delayedFlights=863, percentDelayedFlights=13.33024405313562}
PIH	DepartureDelayTuple{totalFlights=10989, delayedFlights=2078, percentDelayedFlights=18.90981890981891}
PIR	DepartureDelayTuple{totalFlights=10, delayedFlights=6, percentDelayedFlights=60.0}
PIT	DepartureDelayTuple{totalFlights=2072303, delayedFlights=465712, percentDelayedFlights=22.473161501961826}
PLN	DepartureDelayTuple{totalFlights=776, delayedFlights=77, percentDelayedFlights=9.922680412371134}
PMD	DepartureDelayTuple{totalFlights=3370, delayedFlights=516, percentDelayedFlights=15.311572700296736}
PNS	DepartureDelayTuple{totalFlights=156115, delayedFlights=27525, percentDelayedFlights=17.6312333856452}
PSC	DepartureDelayTuple{totalFlights=38408, delayedFlights=6061, percentDelayedFlights=15.780566548635703}
PSE	DepartureDelayTuple{totalFlights=2883, delayedFlights=820, percentDelayedFlights=28.44259451959764}
PSG	DepartureDelayTuple{totalFlights=15035, delayedFlights=5023, percentDelayedFlights=33.40871300299302}
PSP	DepartureDelayTuple{totalFlights=146658, delayedFlights=28027, percentDelayedFlights=19.110447435530283}
PUB	DepartureDelayTuple{totalFlights=6843, delayedFlights=468, percentDelayedFlights=6.839105655414292}
PVD	DepartureDelayTuple{totalFlights=442466, delayedFlights=76265, percentDelayedFlights=17.23635262370442}
PVU	DepartureDelayTuple{totalFlights=2, delayedFlights=0, percentDelayedFlights=0.0}
PWM	DepartureDelayTuple{totalFlights=161602, delayedFlights=31514, percentDelayedFlights=19.50099627479858}
RAP	DepartureDelayTuple{totalFlights=53783, delayedFlights=7021, percentDelayedFlights=13.054310841715782}
RDD	DepartureDelayTuple{totalFlights=12116, delayedFlights=2830, percentDelayedFlights=23.35754374380984}
RDM	DepartureDelayTuple{totalFlights=20417, delayedFlights=3888, percentDelayedFlights=19.042954400744478}
RDR	DepartureDelayTuple{totalFlights=46, delayedFlights=6, percentDelayedFlights=13.043478260869565}
RDU	DepartureDelayTuple{totalFlights=1036782, delayedFlights=178244, percentDelayedFlights=17.192042300117095}
RFD	DepartureDelayTuple{totalFlights=1560, delayedFlights=187, percentDelayedFlights=11.987179487179487}
RHI	DepartureDelayTuple{totalFlights=444, delayedFlights=90, percentDelayedFlights=20.27027027027027}
RIC	DepartureDelayTuple{totalFlights=358643, delayedFlights=61193, percentDelayedFlights=17.062371215944548}
RKS	DepartureDelayTuple{totalFlights=954, delayedFlights=282, percentDelayedFlights=29.559748427672954}
RNO	DepartureDelayTuple{totalFlights=510023, delayedFlights=96489, percentDelayedFlights=18.91855857480937}
ROA	DepartureDelayTuple{totalFlights=69361, delayedFlights=10977, percentDelayedFlights=15.82589639711077}
ROC	DepartureDelayTuple{totalFlights=368099, delayedFlights=64419, percentDelayedFlights=17.500455040627656}
ROP	DepartureDelayTuple{totalFlights=1958, delayedFlights=817, percentDelayedFlights=41.72625127681307}
ROR	DepartureDelayTuple{totalFlights=2228, delayedFlights=1108, percentDelayedFlights=49.730700179533216}
ROW	DepartureDelayTuple{totalFlights=1196, delayedFlights=265, percentDelayedFlights=22.157190635451503}
RST	DepartureDelayTuple{totalFlights=60260, delayedFlights=9516, percentDelayedFlights=15.791569863923}
RSW	DepartureDelayTuple{totalFlights=398204, delayedFlights=74333, percentDelayedFlights=18.667065122399574}
SAN	DepartureDelayTuple{totalFlights=1546835, delayedFlights=298543, percentDelayedFlights=19.30024857208429}
SAT	DepartureDelayTuple{totalFlights=809817, delayedFlights=124831, percentDelayedFlights=15.41471715214672}
SAV	DepartureDelayTuple{totalFlights=185855, delayedFlights=31328, percentDelayedFlights=16.856151300745204}
SBA	DepartureDelayTuple{totalFlights=119959, delayedFlights=21777, percentDelayedFlights=18.15370251502597}
SBN	DepartureDelayTuple{totalFlights=65478, delayedFlights=10152, percentDelayedFlights=15.504444240813708}
SBP	DepartureDelayTuple{totalFlights=41613, delayedFlights=7445, percentDelayedFlights=17.89104366423954}
SCC	DepartureDelayTuple{totalFlights=11553, delayedFlights=2631, percentDelayedFlights=22.773305634900026}
SCE	DepartureDelayTuple{totalFlights=6574, delayedFlights=729, percentDelayedFlights=11.08913903255248}
SCK	DepartureDelayTuple{totalFlights=3717, delayedFlights=361, percentDelayedFlights=9.712133440947}
SDF	DepartureDelayTuple{totalFlights=461645, delayedFlights=78114, percentDelayedFlights=16.920794116691397}
SEA	DepartureDelayTuple{totalFlights=1984077, delayedFlights=419938, percentDelayedFlights=21.165408398968385}
SFO	DepartureDelayTuple{totalFlights=2733910, delayedFlights=596219, percentDelayedFlights=21.808289226785078}
SGF	DepartureDelayTuple{totalFlights=83921, delayedFlights=15797, percentDelayedFlights=18.82365558084389}
SGU	DepartureDelayTuple{totalFlights=19294, delayedFlights=3517, percentDelayedFlights=18.228464807712243}
SHV	DepartureDelayTuple{totalFlights=129284, delayedFlights=21441, percentDelayedFlights=16.584418798923302}
SIT	DepartureDelayTuple{totalFlights=28647, delayedFlights=7326, percentDelayedFlights=25.57335846685517}
SJC	DepartureDelayTuple{totalFlights=1108133, delayedFlights=184557, percentDelayedFlights=16.65476977943983}
SJT	DepartureDelayTuple{totalFlights=16590, delayedFlights=3088, percentDelayedFlights=18.613622664255576}
SJU	DepartureDelayTuple{totalFlights=461019, delayedFlights=80732, percentDelayedFlights=17.511642687177755}
SLC	DepartureDelayTuple{totalFlights=2003190, delayedFlights=354610, percentDelayedFlights=17.70226488750443}
SLE	DepartureDelayTuple{totalFlights=884, delayedFlights=154, percentDelayedFlights=17.420814479638008}
SMF	DepartureDelayTuple{totalFlights=813825, delayedFlights=154042, percentDelayedFlights=18.928147943353917}
SMX	DepartureDelayTuple{totalFlights=11586, delayedFlights=1578, percentDelayedFlights=13.619886069394097}
SNA	DepartureDelayTuple{totalFlights=822099, delayedFlights=143882, percentDelayedFlights=17.501785064815795}
SOP	DepartureDelayTuple{totalFlights=319, delayedFlights=145, percentDelayedFlights=45.45454545454545}
SPI	DepartureDelayTuple{totalFlights=5965, delayedFlights=1885, percentDelayedFlights=31.601005867560772}
SPN	DepartureDelayTuple{totalFlights=10197, delayedFlights=3199, percentDelayedFlights=31.37197214867118}
SPS	DepartureDelayTuple{totalFlights=17583, delayedFlights=3020, percentDelayedFlights=17.175681055565033}
SRQ	DepartureDelayTuple{totalFlights=167064, delayedFlights=25828, percentDelayedFlights=15.459943494708615}
STL	DepartureDelayTuple{totalFlights=2709061, delayedFlights=538893, percentDelayedFlights=19.89224310563697}
STT	DepartureDelayTuple{totalFlights=60035, delayedFlights=12954, percentDelayedFlights=21.57741317564754}
STX	DepartureDelayTuple{totalFlights=27349, delayedFlights=5779, percentDelayedFlights=21.130571501700246}
SUN	DepartureDelayTuple{totalFlights=18593, delayedFlights=3141, percentDelayedFlights=16.893454525896843}
SUX	DepartureDelayTuple{totalFlights=18034, delayedFlights=1800, percentDelayedFlights=9.981146722856826}
SWF	DepartureDelayTuple{totalFlights=57400, delayedFlights=9015, percentDelayedFlights=15.705574912891986}
SYR	DepartureDelayTuple{totalFlights=337108, delayedFlights=55974, percentDelayedFlights=16.604174329888345}
TEX	DepartureDelayTuple{totalFlights=683, delayedFlights=195, percentDelayedFlights=28.550512445095166}
TLH	DepartureDelayTuple{totalFlights=102420, delayedFlights=14139, percentDelayedFlights=13.804920913884006}
TOL	DepartureDelayTuple{totalFlights=58747, delayedFlights=9680, percentDelayedFlights=16.47743714572659}
TPA	DepartureDelayTuple{totalFlights=1321652, delayedFlights=232441, percentDelayedFlights=17.58715607436753}
TRI	DepartureDelayTuple{totalFlights=48470, delayedFlights=6819, percentDelayedFlights=14.068495976892923}
TTN	DepartureDelayTuple{totalFlights=1687, delayedFlights=275, percentDelayedFlights=16.301126259632483}
TUL	DepartureDelayTuple{totalFlights=471106, delayedFlights=76154, percentDelayedFlights=16.164939525287302}
TUP	DepartureDelayTuple{totalFlights=1971, delayedFlights=446, percentDelayedFlights=22.628107559614406}
TUS	DepartureDelayTuple{totalFlights=413983, delayedFlights=64074, percentDelayedFlights=15.477447141549291}
TVC	DepartureDelayTuple{totalFlights=35024, delayedFlights=7983, percentDelayedFlights=22.792941982640475}
TVL	DepartureDelayTuple{totalFlights=3314, delayedFlights=389, percentDelayedFlights=11.738080869040434}
TWF	DepartureDelayTuple{totalFlights=12381, delayedFlights=2997, percentDelayedFlights=24.20644535982554}
TXK	DepartureDelayTuple{totalFlights=11740, delayedFlights=1987, percentDelayedFlights=16.92504258943782}
TYR	DepartureDelayTuple{totalFlights=20739, delayedFlights=2848, percentDelayedFlights=13.732581127344618}
TYS	DepartureDelayTuple{totalFlights=199824, delayedFlights=29327, percentDelayedFlights=14.676415245415967}
UCA	DepartureDelayTuple{totalFlights=4639, delayedFlights=551, percentDelayedFlights=11.877559818926493}
VCT	DepartureDelayTuple{totalFlights=2445, delayedFlights=306, percentDelayedFlights=12.515337423312884}
VIS	DepartureDelayTuple{totalFlights=1993, delayedFlights=133, percentDelayedFlights=6.673356748620171}
VLD	DepartureDelayTuple{totalFlights=7300, delayedFlights=1601, percentDelayedFlights=21.93150684931507}
VPS	DepartureDelayTuple{totalFlights=57572, delayedFlights=10687, percentDelayedFlights=18.56284304870423}
WRG	DepartureDelayTuple{totalFlights=15041, delayedFlights=4884, percentDelayedFlights=32.47124526294794}
WYS	DepartureDelayTuple{totalFlights=1632, delayedFlights=332, percentDelayedFlights=20.34313725490196}
XNA	DepartureDelayTuple{totalFlights=88731, delayedFlights=20643, percentDelayedFlights=23.264698921459242}
YAK	DepartureDelayTuple{totalFlights=15004, delayedFlights=4824, percentDelayedFlights=32.15142628632365}
YAP	DepartureDelayTuple{totalFlights=709, delayedFlights=321, percentDelayedFlights=45.27503526093089}
YKM	DepartureDelayTuple{totalFlights=1863, delayedFlights=258, percentDelayedFlights=13.848631239935589}
YUM	DepartureDelayTuple{totalFlights=22923, delayedFlights=3663, percentDelayedFlights=15.979583824106792}
